# SanthaliaStore

./: .gitignore  README.md  index.html
.github/workflows/: bootstrap-debug-keystore.yml  build-android-apk.yml  release-apk.yml
android-app/: README.md  TESTING.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/in/santhaliastore/ratecard/: RateCardApp.kt
android-app/app/src/main/java/in/santhaliastore/ratecard/data/db/: AppDatabase.kt
android-app/app/src/main/java/in/santhaliastore/ratecard/data/db/dao/: BillDao.kt  ItemDao.kt  PurchaseEntryDao.kt
android-app/app/src/main/java/in/santhaliastore/ratecard/data/db/entity/: BillEntity.kt  ItemEntity.kt  ItemFts.kt  ItemWithLastEntry.kt  PurchaseEntryEntity.kt
android-app/app/src/main/java/in/santhaliastore/ratecard/data/prefs/: SettingsRepository.kt
android-app/app/src/main/java/in/santhaliastore/ratecard/data/repo/: BillRepository.kt  CrashRepository.kt  ItemRepository.kt  PurchaseRepository.kt
android-app/app/src/main/java/in/santhaliastore/ratecard/di/: AppContainer.kt
android-app/app/src/main/java/in/santhaliastore/ratecard/sync/: AppsScriptApi.kt  BillImageUploader.kt  PullApplier.kt  SyncDtos.kt  SyncRepository.kt  SyncWorker.kt
android-app/app/src/main/java/in/santhaliastore/ratecard/ui/: MainActivity.kt
android-app/app/src/main/java/in/santhaliastore/ratecard/ui/components/: BringIntoViewOnFocus.kt  ConfirmDialog.kt  EmptyState.kt  SearchField.kt  SyncStatusIcon.kt
android-app/app/src/main/java/in/santhaliastore/ratecard/ui/nav/: AppNavigation.kt
android-app/app/src/main/java/in/santhaliastore/ratecard/ui/screens/add_entry/: AddEditEntryScreen.kt  AddEditEntryViewModel.kt
android-app/app/src/main/java/in/santhaliastore/ratecard/ui/screens/add_item/: AddEditItemScreen.kt  AddEditItemViewModel.kt
android-app/app/src/main/java/in/santhaliastore/ratecard/ui/screens/bills/: AddEditBillScreen.kt  AddEditBillViewModel.kt  BillDetailScreen.kt  BillDetailViewModel.kt  BillImageViewerScreen.kt  BillsTab.kt  BillsViewModel.kt
android-app/app/src/main/java/in/santhaliastore/ratecard/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  ItemsTab.kt
android-app/app/src/main/java/in/santhaliastore/ratecard/ui/screens/item_detail/: ItemDetailScreen.kt  ItemDetailViewModel.kt
android-app/app/src/main/java/in/santhaliastore/ratecard/ui/screens/lock/: LockScreen.kt  LockViewModel.kt
android-app/app/src/main/java/in/santhaliastore/ratecard/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
android-app/app/src/main/java/in/santhaliastore/ratecard/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/in/santhaliastore/ratecard/util/: BillImageCache.kt  BillImageCompressor.kt  Money.kt  Result.kt  Time.kt
android-app/app/src/main/res/drawable/: empty_box.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  splash_background.xml  splash_background_dark.xml
android-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
android-app/app/src/test/java/in/santhaliastore/ratecard/: ResumeThresholdTest.kt
android-app/app/src/test/java/in/santhaliastore/ratecard/data/repo/: CrashRepositoryTest.kt  FtsQueryTest.kt  LatestEntryOrderingTest.kt
android-app/app/src/test/java/in/santhaliastore/ratecard/sync/: AppsScriptApiTest.kt  CrashEventTest.kt  PullApplierConflictTest.kt  PullDtosTest.kt  SyncDtosTest.kt
android-app/app/src/test/java/in/santhaliastore/ratecard/util/: MoneyTest.kt  TimeTest.kt
android-app/apps-script/: Code.gs  README.md  Tests.gs
android-app/gradle/: libs.versions.toml
android-app/keystore/: santhalia.keystore
