# Gradle JVM args. -Xmx4g is plenty for this small project; bump only if needed.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Run tasks in parallel where the build graph allows.
org.gradle.parallel=true

# Reuse outputs from previous builds when inputs match.
org.gradle.caching=true

# Configure projects on demand for faster incremental builds.
org.gradle.configureondemand=false

# AndroidX is the only supported way forward.
android.useAndroidX=true

# Generate per-module R classes (smaller, faster, less coupling).
android.nonTransitiveRClass=true

# R.* fields are not final by default — required for non-application modules
# but harmless here and enables a few smaller-APK optimisations.
android.nonFinalResIds=true

# Kotlin code style follows official guidelines (4-space indent etc.).
kotlin.code.style=official

# Skip Kotlin-incremental compilation for the JVM (Compose works better with it
# fully on, which is the default).

# Don't warn on unused configurations from the version catalog.
org.gradle.warning.mode=summary
